<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>index.html</title>
        <link rel="stylesheet" href="Files/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
        

        <script src="https://giscus.app/client.js"
            data-repo="Jerome-123456/Jerome-123456.github.io"
            data-repo-id="R_kgDOOmz4cg"
            data-category="General"
            data-category-id="DIC_kwDOOmz4cs4Csbad"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="bottom"
            data-theme="preferred_color_scheme"
            data-lang="en"
            crossorigin="anonymous"
            async>
        </script>
    </head>
    <body>
        <div class="NavBar">
            <a href="index.html">Home</a>
            <a href="Comments.html">Comments</a>
        </div> 

        
        <div class="Content">
            <header>A website</header>
            
            <div id="giscus" class="giscus"></div>
        </div>
    </body>
</html>