<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Freckle+Face&display=swap" rel="stylesheet">
    <title>Big D productions LTD. - Tickle MJ</title>
</head>
<body>
    <header> <img src="Logo.png" style="float:left" height="60" width="90" />Big D productions LTD.<img src="Logo.png" style="float:right" height="60" width="90" /></header>
    <div class="NavBar">


        <a href="index.html" class="NavBarLink">Home </a>     <br />
        <br />
        <a href="Elvis.html" class="NavBarLink">Elvis</a> <br />
        <br />
        <a href="FeedElvis.html" class="NavBarLink">Elvis Buttons</a>   <br />
        <br />
        <a href="TickleMJ.html" class="NavBarLink">Tickle MJ</a>  <br />
        <br />
        <a href="ExtraPage.html" class="NavBarLink">French Rev.</a> <br />
        <br />
        <a href="2.2.1 Page.html" class="NavBarLink">2.2.1</a>   <br />
        <br />
        <a href="MrT.html" class="NavBarLink">Mr Thompson</a> <br />
        <br />
        <a href="Drugs.html" class="NavBarLink">Drugs</a> <br />
        <br />
        <a href="Quiz.html" class="NavBarLink">Quiz</a> <br />
        <br />

    </div>
    <section class="AllClasses">
        <h1><u>Tickle MJ</u></h1>
        <article class="Class" style="display: block; margin-left: auto; margin-right: auto; width: 30%;">
            <img src="9.png" id="Elvis" style="display: block; margin-left: auto; margin-right: auto; " />
        </article>
        <article class="ButtonClass">
            <button type="button" onclick="TickleMJ()">Tickle MJ</button>
        </article>
    </section>
    <script>
        function TickleMJ() {

            var snd = new Audio("Song4.mp3");
            snd.play();
            snd.currentTime = 0;

            alert("MJ likes that you should do it again");

        }
    </script>
</body>
</html>